AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  CDSAPIKEY:
    Type: String
    NoEcho: true
  CDSAPIURL:
    Type: String
  S3BUCKET:
    Type: String

Resources:
# #################### #
#       Lambdas        #
# #################### #
  Lambdas:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./lambdas.yaml
      Parameters:
        CDSAPIKEY: !Ref CDSAPIKEY
        CDSAPIURL: !Ref CDSAPIURL
        S3BUCKET: !Ref S3BUCKET
    
# #################### #
#       Container      #
# #################### #
  Container:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./container.yaml
  
 

